.sprakvelger {
  &__container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    max-width: @pageWidth;
    margin: 0.5rem 0;
  }

  &__lenke {
    color: #3e3832;
  }

  &__ikon {
    padding: 0 0.5rem;
    width: 35px;
    height: 35px;
  }
}
