.typeoversikt {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0.5rem 0;

  .typeElement {
    background: inherit;
    color: @navMorkGra;
    display: inline-block;
    min-width: 145px;
    justify-content: space-between;
    margin: 1rem 1rem 0 1rem;
    border: none;

    &:focus {
      background-color: @navOransjeLighten40;
    }

    &:after {
      content: "";
      display: block;
      width: 0;
      margin-top: 5px;
      height: 4px;
      background: @navBla;
      transition: width 0.3s;
    }

    &:hover {
      &:after {
        width: 100%;
        transition: width 0.3s;
      }
    }

    &.valgt {
      color: @navDypBla;
      &:after {
        width: 100%;
        background: @navDypBla;
      }
    }
  }
}
