.stegBanner {
  background: white;
  padding: 3.5rem 1.5rem 1.5em 1.5rem;
  margin: 0 0 0.2em 0;
  min-height: 140px;
  border-radius: 2px;
  display: flex;
  text-align: center;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__seksjon {
    padding: 0.5em 0;

    @media @mobile {
      text-align: center;
    }
  }

  &__ikon-wrapper {
    position: absolute;
    top: -2em;
    height: 64px;
    width: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__ikon {
    position: relative;
    top: calc(50% - 46px/2);
    width: 50%;
    height: auto;
  }
}
