.underbanner {
  background: white;
  padding: 1rem 1.5rem;
  margin: 0 0 0.2em 0;
  border-radius: 2px;
  min-height: 140px;

  &__tittel {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
