.steg {
  &__overskrift-container {
    padding: 0 0 0.5em 0;
  }
  &__overskrift-beskrivelse {
    padding: 0.5em 0 0 0;
  }
  &__vedlegg-ettersendelse {
    padding-top: 0.3em;
  }
  &__rad {
    background: white;
    padding: 1.5rem;
    margin: 0 0 0.2em 0;
    border-radius: 2px;
  }
}

.skjema {
  ul {
    margin: 0.5rem 0;
  }

  &__container {
    margin: 0 0 0.8rem 0;
    display: flex;

    @media @mobile {
      flex-direction: column;
    }

    @media @desktop {
      flex-direction: row-reverse;
      justify-content: flex-end;
    }

    .nedlastningsknapp {
      margin: 0.5rem 0 0 0;

      @media @mobile {
        margin: 0.5rem 0 0 0;
      }
    }
  }

  &__etikett {
    @media @desktop {
      padding: 0.25rem 0 0 1rem;
    }
  }
}
