.personalia {
  &__tittel {
    margin: 2rem 0 0 0;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 4px 4px 0 0;
  }
  &__paneler {
    display: flex;
    flex-direction: column;
    align-content: space-between;

    .ekspanderbartPanel {
      margin: 0.2em 0 0 0;
    }
  }
}

.visEnheter {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
