.notFound {
  &__icon {
    margin: 1.5rem 0;
  }
  &__title {
    margin: 0 0 2rem 0;
  }
  &__message {
  }
  &__content {
    margin: 0 0 2rem 0;
  }

  &__container {
    text-align: center;
    padding: 1rem 0 4rem 0;
  }
}
